{
    "name": "openmage-module-fostering\/auto_reviews",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Auto approves product reviews based on customer type.",
    "authors": [
        {
            "name": "Exinent ",
            "email": "developer@exinent.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}